jkigatuegnswvrpc


<?php
require 'includes/PHPMailer.php'; 
require 'includes/SMTP.php';
require 'includes/Exception.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

$mail=new PHPMailer();

$mail->isSMTP();

$mail->Host="smtp.gmail.com";

$mail->SMTPAuth='true';

$mail->SMTPSecure='ssl';

$mail->Port="465";

$mail->Username="harsh19becem106@gmail.com";

$mail->Password="jkigatuegnswvrpc";

$mail->Subject="Test Email Using PHP";

$mail->setForm("harsh19becem106@gmail.com");

$mail->Body="This is plain text email body";

$mail->addAddress("harsh19becem106@gmail.com");

if($mail->Send()){
    echo"Email Sent..!";
}
else{
    echo "Error...";
}

$mail->smtpClose();
?>
